<!DOCTYPE html>
<html>
<head>
    <title>Hallownest</title>
    <link rel="stylesheet" href="styles.css">
    <script src="background-music.js" defer></script>
</head>

<body>
    <header>
        <img id="logo" src="./images/Kingsoul.webp">
        <audio id="music" src="OST-HollowKnight.mp3" loop></audio>
        <ul>
            <li><a>GEOGRAPHY</a></li>
            <li><a>BELIEFS</a></li>
            <li><a>HISTORY</a></li>
        </ul>
    </header>

    <div class="content-1">
        <div class="introduction">
            <h2>HALLOWNEST</h2>
            <p>Once a thriving kingdom in the middle of a wasteland, it has fallen into ruin in the wake of the Infection.</p>
            <button>SIGN UP</button>
        </div>
        <img id="map-hallownest" src="./images/Map_Artwork.webp">
    </div>

    <div class="content-2">
        <h2>WANDERERS</h2>
        <div class="characters">
            <div class="description">
                <h4>THE KNIGHT</h4>
                <div class="box">
                    <img class="mob" src="./images/The_Knight_Front.webp">
                </div>
                <p><i>An enigmatic wanderer who descends into Hallownest carrying only a broken nail to fend off foes</i></p>
            </div>

            <div class="description">
                <h4>QUIRREL</h4>
                <div class="box">
                    <img class="mob" src="./images/Quirrel-2.webp">
                </div>
                <p><i>For so long I've felt drawn here. So many tales full of wonders and horrors. No longer could I resist. I just had to see it for myself.</i></p>
            </div>

            <div class="description">
                <h4>TISO</h4>
                <div class="box">
                    <img class="mob" src="./images/Tiso.webp">
                </div>
                <p><i>Though few could truly challenge me, I'm hoping this arena presents the sort of brutal challenge I'm after.</i></p>
            </div>

            <div class="description">
                <h4>MISTER MUSHROOM</h4>
                <div class="box">
                    <img class="mob" src="./images/Mister_Mushroom.webp">
                </div>
                <p><i>Caps and shells may fall to dust,<br>
                    But Mr Mushroom readjusts...</i></p>
            </div>
        </div>
    </div>

    <div class="content-3">
        <div class="quote">
            <img src="./images/Dialogue_Top.webp">
            <p class="quote-text"><i>Bear witness to the last and only civilisation,</i></p>
            <p class="quote-text"><i>the eternal Kingdom.</i></p>
            <p class="quote-text"><i>Hallownest</i></p>
            <p id="cite">– Lore Tablet in King's Pass</p>
            <img src="./images/Dialogue_Bottom.webp">
        </div>
    </div>

    <div class="content-4">
        <div class="sign-up">
            <div>
                <h3>Descend into the Dark</h3>
                <p>Sign up to venture into the depths of the forgotten Kingdom</p>
            </div>
            <button>SIGN UP</button>
        </div>
    </div>

    <footer>Copyright © The Odin Project 2023</footer>
</body>

</html>